{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "d4a6a271",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Note: you may need to restart the kernel to use updated packages.Collecting wittgenstein\n",
      "  Downloading wittgenstein-0.3.4-py3-none-any.whl (110 kB)\n",
      "     -------------------------------------- 110.6/110.6 kB 1.6 MB/s eta 0:00:00\n",
      "Requirement already satisfied: numpy in d:\\anaconda\\lib\\site-packages (from wittgenstein) (1.21.5)\n",
      "Requirement already satisfied: pandas in d:\\anaconda\\lib\\site-packages (from wittgenstein) (1.4.4)\n",
      "Requirement already satisfied: pytz>=2020.1 in d:\\anaconda\\lib\\site-packages (from pandas->wittgenstein) (2022.1)\n",
      "Requirement already satisfied: python-dateutil>=2.8.1 in d:\\anaconda\\lib\\site-packages (from pandas->wittgenstein) (2.8.2)\n",
      "Requirement already satisfied: six>=1.5 in d:\\anaconda\\lib\\site-packages (from python-dateutil>=2.8.1->pandas->wittgenstein) (1.16.0)\n",
      "Installing collected packages: wittgenstein\n",
      "Successfully installed wittgenstein-0.3.4\n",
      "\n"
     ]
    }
   ],
   "source": [
    "pip install wittgenstein"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "7591f0e7",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: scikit-learn in d:\\anaconda\\lib\\site-packages (1.0.2)Note: you may need to restart the kernel to use updated packages.\n",
      "\n",
      "Collecting scikit-learn\n",
      "  Downloading scikit_learn-1.2.2-cp39-cp39-win_amd64.whl (8.4 MB)\n",
      "     ---------------------------------------- 8.4/8.4 MB 528.3 kB/s eta 0:00:00\n",
      "Requirement already satisfied: scipy>=1.3.2 in d:\\anaconda\\lib\\site-packages (from scikit-learn) (1.9.1)\n",
      "Collecting joblib>=1.1.1\n",
      "  Downloading joblib-1.2.0-py3-none-any.whl (297 kB)\n",
      "     ------------------------------------ 298.0/298.0 kB 836.4 kB/s eta 0:00:00\n",
      "Requirement already satisfied: threadpoolctl>=2.0.0 in d:\\anaconda\\lib\\site-packages (from scikit-learn) (2.2.0)\n",
      "Requirement already satisfied: numpy>=1.17.3 in d:\\anaconda\\lib\\site-packages (from scikit-learn) (1.21.5)\n",
      "Installing collected packages: joblib, scikit-learn\n",
      "  Attempting uninstall: joblib\n",
      "    Found existing installation: joblib 1.1.0\n",
      "    Uninstalling joblib-1.1.0:\n",
      "      Successfully uninstalled joblib-1.1.0\n",
      "  Attempting uninstall: scikit-learn\n",
      "    Found existing installation: scikit-learn 1.0.2\n",
      "    Uninstalling scikit-learn-1.0.2:\n",
      "      Successfully uninstalled scikit-learn-1.0.2\n",
      "Successfully installed joblib-1.2.0 scikit-learn-1.2.2\n"
     ]
    }
   ],
   "source": [
    "pip install --upgrade scikit-learn\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "acdd00f2",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting geoparseNote: you may need to restart the kernel to use updated packages.\n",
      "\n",
      "  Downloading GEOparse-2.0.3.tar.gz (278 kB)\n",
      "     ------------------------------------ 278.5/278.5 kB 119.2 kB/s eta 0:00:00\n",
      "  Preparing metadata (setup.py): started\n",
      "  Preparing metadata (setup.py): finished with status 'done'\n",
      "Requirement already satisfied: numpy>=1.7 in d:\\anaconda\\lib\\site-packages (from geoparse) (1.21.5)\n",
      "Requirement already satisfied: pandas>=0.17 in d:\\anaconda\\lib\\site-packages (from geoparse) (1.4.4)\n",
      "Requirement already satisfied: requests>=2.21.0 in d:\\anaconda\\lib\\site-packages (from geoparse) (2.28.1)\n",
      "Requirement already satisfied: tqdm>=4.31.1 in d:\\anaconda\\lib\\site-packages (from geoparse) (4.64.1)\n",
      "Requirement already satisfied: pytz>=2020.1 in d:\\anaconda\\lib\\site-packages (from pandas>=0.17->geoparse) (2022.1)\n",
      "Requirement already satisfied: python-dateutil>=2.8.1 in d:\\anaconda\\lib\\site-packages (from pandas>=0.17->geoparse) (2.8.2)\n",
      "Requirement already satisfied: idna<4,>=2.5 in d:\\anaconda\\lib\\site-packages (from requests>=2.21.0->geoparse) (3.3)\n",
      "Requirement already satisfied: charset-normalizer<3,>=2 in d:\\anaconda\\lib\\site-packages (from requests>=2.21.0->geoparse) (2.0.4)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in d:\\anaconda\\lib\\site-packages (from requests>=2.21.0->geoparse) (2022.9.14)\n",
      "Requirement already satisfied: urllib3<1.27,>=1.21.1 in d:\\anaconda\\lib\\site-packages (from requests>=2.21.0->geoparse) (1.26.11)\n",
      "Requirement already satisfied: colorama in d:\\anaconda\\lib\\site-packages (from tqdm>=4.31.1->geoparse) (0.4.5)\n",
      "Requirement already satisfied: six>=1.5 in d:\\anaconda\\lib\\site-packages (from python-dateutil>=2.8.1->pandas>=0.17->geoparse) (1.16.0)\n",
      "Building wheels for collected packages: geoparse\n",
      "  Building wheel for geoparse (setup.py): started\n",
      "  Building wheel for geoparse (setup.py): finished with status 'done'\n",
      "  Created wheel for geoparse: filename=GEOparse-2.0.3-py3-none-any.whl size=29065 sha256=700010d5affbd1ad3b60497759bb71063623b5a132b2059c7cd59a0ce4accf19\n",
      "  Stored in directory: c:\\users\\harih\\appdata\\local\\pip\\cache\\wheels\\b4\\27\\3b\\3faf8423d9c4fad02d693b4d75d1b6e82fde1d5cf59cc9a40e\n",
      "Successfully built geoparse\n",
      "Installing collected packages: geoparse\n",
      "Successfully installed geoparse-2.0.3\n"
     ]
    }
   ],
   "source": [
    "pip install geoparse"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "c302dbf9",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pickle\n",
    "import joblib\n",
    "with open('Dependency/DFeatures.pkl', 'rb') as f:\n",
    "    DFeatures  = pickle.load(f)\n",
    "with open('Dependency/PFeatures.pkl', 'rb') as f:\n",
    "    PFeatures  = pickle.load(f)\n",
    "with open('Dependency/CFeatures.pkl', 'rb') as f:\n",
    "    CFeatures  = pickle.load(f)\n",
    "RIPPER_d = joblib.load('Dependency/R_diagnosis1_clf.joblib')\n",
    "RIPPER_p = joblib.load('Dependency/R_Prognosis.joblib')\n",
    "RIPPER_c1 = joblib.load('Dependency/R_CLASS_STAGE1_clf.joblib')\n",
    "RIPPER_c2 = joblib.load('Dependency/R_CLASS_STAGE2_clf.joblib')\n",
    "RIPPER_c3 = joblib.load('Dependency/R_CLASS_STAGE3_clf.joblib')\n",
    "d_result = {0:\"Tumor Sample\",1:\"Non-Tumor Sample\"}\n",
    "p_result = {1:\"Recurrent\",0:\"Non Recurrent\"}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "60e5b602",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "08-May-2023 21:47:05 DEBUG utils - Directory /bin/LungCancer already exists. Skipping.\n",
      "08-May-2023 21:47:06 INFO GEOparse - Downloading ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE32nnn/GSE32861/soft/GSE32861_family.soft.gz to /bin/LungCancer\\GSE32861_family.soft.gz\n",
      " 12%|█▏        | 4.46M/36.1M [01:11<08:26, 65.6kB/s]  \n",
      "08-May-2023 21:48:21 ERROR downloader - Error when quiting FTP server.\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\anaconda\\lib\\site-packages\\GEOparse\\downloader.py\", line 176, in _download_ftp\n",
      "    ftp.retrbinary(\"RETR %s\" % parsed_url.path, _write)\n",
      "  File \"D:\\anaconda\\lib\\ftplib.py\", line 445, in retrbinary\n",
      "    return self.voidresp()\n",
      "  File \"D:\\anaconda\\lib\\ftplib.py\", line 259, in voidresp\n",
      "    resp = self.getresp()\n",
      "  File \"D:\\anaconda\\lib\\ftplib.py\", line 244, in getresp\n",
      "    resp = self.getmultiline()\n",
      "  File \"D:\\anaconda\\lib\\ftplib.py\", line 230, in getmultiline\n",
      "    line = self.getline()\n",
      "  File \"D:\\anaconda\\lib\\ftplib.py\", line 218, in getline\n",
      "    raise EOFError\n",
      "EOFError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\anaconda\\lib\\site-packages\\GEOparse\\downloader.py\", line 180, in _download_ftp\n",
      "    ftp.quit()\n",
      "  File \"D:\\anaconda\\lib\\ftplib.py\", line 659, in quit\n",
      "    resp = self.voidcmd('QUIT')\n",
      "  File \"D:\\anaconda\\lib\\ftplib.py\", line 286, in voidcmd\n",
      "    return self.voidresp()\n",
      "  File \"D:\\anaconda\\lib\\ftplib.py\", line 259, in voidresp\n",
      "    resp = self.getresp()\n",
      "  File \"D:\\anaconda\\lib\\ftplib.py\", line 244, in getresp\n",
      "    resp = self.getmultiline()\n",
      "  File \"D:\\anaconda\\lib\\ftplib.py\", line 230, in getmultiline\n",
      "    line = self.getline()\n",
      "  File \"D:\\anaconda\\lib\\ftplib.py\", line 218, in getline\n",
      "    raise EOFError\n",
      "EOFError\n"
     ]
    },
    {
     "ename": "OSError",
     "evalue": "Download failed due to 'Downloaded size do not match the expected size for ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE32nnn/GSE32861/soft/GSE32861_family.soft.gz'. ID could be incorrect or the data might not be public yet.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\GEOparse\\utils.py\u001b[0m in \u001b[0;36mdownload_from_url\u001b[1;34m(url, destination_path, force, aspera, silent)\u001b[0m\n\u001b[0;32m     79\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 80\u001b[1;33m             \u001b[0mfn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdownload\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msilent\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msilent\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mforce\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mforce\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     81\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\GEOparse\\downloader.py\u001b[0m in \u001b[0;36mdownload\u001b[1;34m(self, force, silent)\u001b[0m\n\u001b[0;32m     81\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 82\u001b[1;33m                 \u001b[0m_download\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     83\u001b[0m         \u001b[1;32mfinally\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\GEOparse\\downloader.py\u001b[0m in \u001b[0;36m_download\u001b[1;34m()\u001b[0m\n\u001b[0;32m     52\u001b[0m             \u001b[1;32melif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstartswith\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"ftp\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 53\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_download_ftp\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msilent\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msilent\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     54\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\GEOparse\\downloader.py\u001b[0m in \u001b[0;36m_download_ftp\u001b[1;34m(self, silent)\u001b[0m\n\u001b[0;32m    188\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0msum\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mwrote\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[0mtotal_size\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 189\u001b[1;33m                 raise ValueError(\n\u001b[0m\u001b[0;32m    190\u001b[0m                     \u001b[1;34m\"Downloaded size do not match the expected size for %s\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: Downloaded size do not match the expected size for ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE32nnn/GSE32861/soft/GSE32861_family.soft.gz",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_38744\\4106186411.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mGEOparse\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 2\u001b[1;33m \u001b[0mgse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mGEOparse\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_GEO\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mgeo\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m\"GSE32861\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdestdir\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m\"/bin/LungCancer\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\GEOparse\\GEOparse.py\u001b[0m in \u001b[0;36mget_GEO\u001b[1;34m(geo, filepath, destdir, how, annotate_gpl, geotype, include_data, silent, aspera, partial, open_kwargs)\u001b[0m\n\u001b[0;32m     94\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     95\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mfilepath\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 96\u001b[1;33m         filepath, geotype = get_GEO_file(\n\u001b[0m\u001b[0;32m     97\u001b[0m             \u001b[0mgeo\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     98\u001b[0m             \u001b[0mdestdir\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdestdir\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\GEOparse\\GEOparse.py\u001b[0m in \u001b[0;36mget_GEO_file\u001b[1;34m(geo, destdir, annotate_gpl, how, include_data, silent, aspera)\u001b[0m\n\u001b[0;32m    261\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mpath\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0misfile\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfilepath\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    262\u001b[0m         \u001b[0mlogger\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0minfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Downloading %s to %s\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfilepath\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 263\u001b[1;33m         \u001b[0mutils\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdownload_from_url\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfilepath\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msilent\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msilent\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maspera\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0maspera\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    264\u001b[0m     \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    265\u001b[0m         \u001b[0mlogger\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0minfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"File already exist: using local version.\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\GEOparse\\utils.py\u001b[0m in \u001b[0;36mdownload_from_url\u001b[1;34m(url, destination_path, force, aspera, silent)\u001b[0m\n\u001b[0;32m     80\u001b[0m             \u001b[0mfn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdownload\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msilent\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msilent\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mforce\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mforce\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     81\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 82\u001b[1;33m         raise IOError(\n\u001b[0m\u001b[0;32m     83\u001b[0m             \u001b[1;34m\"Download failed due to '%s'. ID could be incorrect or the \"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     84\u001b[0m             \u001b[1;33m+\u001b[0m \u001b[1;34m\"data might not be public yet.\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mOSError\u001b[0m: Download failed due to 'Downloaded size do not match the expected size for ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE32nnn/GSE32861/soft/GSE32861_family.soft.gz'. ID could be incorrect or the data might not be public yet."
     ]
    }
   ],
   "source": [
    "import GEOparse\n",
    "gse = GEOparse.get_GEO(geo=\"GSE32861\", destdir=\"/bin/LungCancer\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ed18d598",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c0dde270",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "da317b13",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "REPORT\n",
      "GSM ID :  GSM813174\n",
      "Sample :  Non-Tumor Sample\n",
      "Recurrency :  Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813175\n",
      "Sample :  Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813176\n",
      "Sample :  Non-Tumor Sample\n",
      "Recurrency :  Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813177\n",
      "Sample :  Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Stage 1\n",
      "REPORT\n",
      "GSM ID :  GSM813178\n",
      "Sample :  Non-Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813179\n",
      "Sample :  Tumor Sample\n",
      "Recurrency :  Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813180\n",
      "Sample :  Non-Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813181\n",
      "Sample :  Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813182\n",
      "Sample :  Non-Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Stage 1\n",
      "REPORT\n",
      "GSM ID :  GSM813183\n",
      "Sample :  Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813184\n",
      "Sample :  Non-Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Stage 1\n",
      "REPORT\n",
      "GSM ID :  GSM813185\n",
      "Sample :  Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813186\n",
      "Sample :  Non-Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Stage 1\n",
      "REPORT\n",
      "GSM ID :  GSM813187\n",
      "Sample :  Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813188\n",
      "Sample :  Non-Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813189\n",
      "Sample :  Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813190\n",
      "Sample :  Non-Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813191\n",
      "Sample :  Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Stage 1\n",
      "REPORT\n",
      "GSM ID :  GSM813192\n",
      "Sample :  Non-Tumor Sample\n",
      "Recurrency :  Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813193\n",
      "Sample :  Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813194\n",
      "Sample :  Non-Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Stage 1\n",
      "REPORT\n",
      "GSM ID :  GSM813195\n",
      "Sample :  Non-Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Stage 1\n",
      "REPORT\n",
      "GSM ID :  GSM813196\n",
      "Sample :  Non-Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813197\n",
      "Sample :  Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813198\n",
      "Sample :  Non-Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813199\n",
      "Sample :  Tumor Sample\n",
      "Recurrency :  Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813200\n",
      "Sample :  Non-Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Stage 1\n",
      "REPORT\n",
      "GSM ID :  GSM813201\n",
      "Sample :  Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813202\n",
      "Sample :  Non-Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813203\n",
      "Sample :  Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813204\n",
      "Sample :  Non-Tumor Sample\n",
      "Recurrency :  Recurrent\n",
      "Stage :  Stage 1\n",
      "REPORT\n",
      "GSM ID :  GSM813205\n",
      "Sample :  Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813206\n",
      "Sample :  Non-Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Stage 1\n",
      "REPORT\n",
      "GSM ID :  GSM813207\n",
      "Sample :  Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Stage 1\n",
      "REPORT\n",
      "GSM ID :  GSM813208\n",
      "Sample :  Non-Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813209\n",
      "Sample :  Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813210\n",
      "Sample :  Non-Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Stage 1\n",
      "REPORT\n",
      "GSM ID :  GSM813211\n",
      "Sample :  Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813212\n",
      "Sample :  Non-Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813213\n",
      "Sample :  Tumor Sample\n",
      "Recurrency :  Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813214\n",
      "Sample :  Non-Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Stage 1\n",
      "REPORT\n",
      "GSM ID :  GSM813215\n",
      "Sample :  Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813216\n",
      "Sample :  Non-Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813217\n",
      "Sample :  Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813218\n",
      "Sample :  Non-Tumor Sample\n",
      "Recurrency :  Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813219\n",
      "Sample :  Tumor Sample\n",
      "Recurrency :  Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813220\n",
      "Sample :  Non-Tumor Sample\n",
      "Recurrency :  Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813221\n",
      "Sample :  Tumor Sample\n",
      "Recurrency :  Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813222\n",
      "Sample :  Non-Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813223\n",
      "Sample :  Tumor Sample\n",
      "Recurrency :  Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813224\n",
      "Sample :  Non-Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813225\n",
      "Sample :  Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813226\n",
      "Sample :  Non-Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813227\n",
      "Sample :  Tumor Sample\n",
      "Recurrency :  Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813228\n",
      "Sample :  Non-Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813229\n",
      "Sample :  Tumor Sample\n",
      "Recurrency :  Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813230\n",
      "Sample :  Non-Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813231\n",
      "Sample :  Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813232\n",
      "Sample :  Non-Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813233\n",
      "Sample :  Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813234\n",
      "Sample :  Non-Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813235\n",
      "Sample :  Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813236\n",
      "Sample :  Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813237\n",
      "Sample :  Tumor Sample\n",
      "Recurrency :  Recurrent\n",
      "Stage :  Stage 1\n",
      "REPORT\n",
      "GSM ID :  GSM813238\n",
      "Sample :  Non-Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Stage 1\n",
      "REPORT\n",
      "GSM ID :  GSM813239\n",
      "Sample :  Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Stage 1\n",
      "REPORT\n",
      "GSM ID :  GSM813240\n",
      "Sample :  Non-Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813241\n",
      "Sample :  Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813242\n",
      "Sample :  Non-Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813243\n",
      "Sample :  Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813244\n",
      "Sample :  Non-Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813245\n",
      "Sample :  Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813246\n",
      "Sample :  Non-Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813247\n",
      "Sample :  Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813248\n",
      "Sample :  Non-Tumor Sample\n",
      "Recurrency :  Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813249\n",
      "Sample :  Tumor Sample\n",
      "Recurrency :  Recurrent\n",
      "Stage :  Stage 1\n",
      "REPORT\n",
      "GSM ID :  GSM813250\n",
      "Sample :  Non-Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Stage 1\n",
      "REPORT\n",
      "GSM ID :  GSM813251\n",
      "Sample :  Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813252\n",
      "Sample :  Non-Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813253\n",
      "Sample :  Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Cannot Determine\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "REPORT\n",
      "GSM ID :  GSM813254\n",
      "Sample :  Non-Tumor Sample\n",
      "Recurrency :  Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813255\n",
      "Sample :  Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Stage 1\n",
      "REPORT\n",
      "GSM ID :  GSM813256\n",
      "Sample :  Non-Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Stage 1\n",
      "REPORT\n",
      "GSM ID :  GSM813257\n",
      "Sample :  Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813258\n",
      "Sample :  Non-Tumor Sample\n",
      "Recurrency :  Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813259\n",
      "Sample :  Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813260\n",
      "Sample :  Non-Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813261\n",
      "Sample :  Tumor Sample\n",
      "Recurrency :  Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813262\n",
      "Sample :  Non-Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813263\n",
      "Sample :  Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Stage 1\n",
      "REPORT\n",
      "GSM ID :  GSM813264\n",
      "Sample :  Non-Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813265\n",
      "Sample :  Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813266\n",
      "Sample :  Non-Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813267\n",
      "Sample :  Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813268\n",
      "Sample :  Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813269\n",
      "Sample :  Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813270\n",
      "Sample :  Non-Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Stage 1\n",
      "REPORT\n",
      "GSM ID :  GSM813271\n",
      "Sample :  Tumor Sample\n",
      "Recurrency :  Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813272\n",
      "Sample :  Non-Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Stage 3\n",
      "REPORT\n",
      "GSM ID :  GSM813273\n",
      "Sample :  Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813274\n",
      "Sample :  Non-Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813275\n",
      "Sample :  Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Stage 1\n",
      "REPORT\n",
      "GSM ID :  GSM813276\n",
      "Sample :  Non-Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813277\n",
      "Sample :  Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Stage 2\n",
      "REPORT\n",
      "GSM ID :  GSM813278\n",
      "Sample :  Non-Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813279\n",
      "Sample :  Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813280\n",
      "Sample :  Non-Tumor Sample\n",
      "Recurrency :  Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813281\n",
      "Sample :  Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813282\n",
      "Sample :  Non-Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813283\n",
      "Sample :  Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Stage 1\n",
      "REPORT\n",
      "GSM ID :  GSM813284\n",
      "Sample :  Non-Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813285\n",
      "Sample :  Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813286\n",
      "Sample :  Non-Tumor Sample\n",
      "Recurrency :  Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813287\n",
      "Sample :  Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Stage 1\n",
      "REPORT\n",
      "GSM ID :  GSM813288\n",
      "Sample :  Non-Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813289\n",
      "Sample :  Tumor Sample\n",
      "Recurrency :  Recurrent\n",
      "Stage :  Stage 1\n",
      "REPORT\n",
      "GSM ID :  GSM813290\n",
      "Sample :  Non-Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Cannot Determine\n",
      "REPORT\n",
      "GSM ID :  GSM813291\n",
      "Sample :  Tumor Sample\n",
      "Recurrency :  Non Recurrent\n",
      "Stage :  Cannot Determine\n"
     ]
    }
   ],
   "source": [
    "for z in range(813174,813292):\n",
    "    query = \"GSM\" + str(z)\n",
    "\n",
    "    import pandas as pd\n",
    "\n",
    "    test = pd.DataFrame(columns=DFeatures)\n",
    "\n",
    "\n",
    "    col_values = []\n",
    "    for i in test.columns:\n",
    "        v = gse.gsms[query].table.loc[gse.gsms[query].table['ID_REF'] == i, 'VALUE']\n",
    "        v = v.values[0]\n",
    "        col_values.append(v)\n",
    "\n",
    "    test.loc[query] = col_values\n",
    "\n",
    "    d_y_pred = RIPPER_d.predict(test)\n",
    "\n",
    "    test = pd.DataFrame(columns=PFeatures)\n",
    "\n",
    "\n",
    "    col_values = []\n",
    "    for i in test.columns:\n",
    "        v = gse.gsms[query].table.loc[gse.gsms[query].table['ID_REF'] == i, 'VALUE']\n",
    "        v = v.values[0]\n",
    "        col_values.append(v)\n",
    "\n",
    "    test.loc[query] = col_values\n",
    "\n",
    "    p_y_pred = RIPPER_p.predict(test)\n",
    "\n",
    "    test = pd.DataFrame(columns=CFeatures)\n",
    "\n",
    "\n",
    "    col_values = []\n",
    "    for i in test.columns:\n",
    "        v = gse.gsms[query].table.loc[gse.gsms[query].table['ID_REF'] == i, 'VALUE']\n",
    "        v = v.values[0]\n",
    "        col_values.append(v)\n",
    "\n",
    "    test.loc[query] = col_values\n",
    "\n",
    "    c_y_pred = RIPPER_c1.predict(test)\n",
    "    c_y_pred2 = RIPPER_c2.predict(test)\n",
    "    c_y_pred3 = RIPPER_c3.predict(test)\n",
    "\n",
    "    c = \"Cannot Determine\"\n",
    "\n",
    "    if c_y_pred[0]:\n",
    "        c = \"Stage 1\"\n",
    "    elif c_y_pred2[0]:\n",
    "        c = \"Stage 2\"\n",
    "    elif c_y_pred3[0]:\n",
    "        c = \"Stage 3\"\n",
    "\n",
    "\n",
    "    print(\"REPORT\")\n",
    "    print(\"GSM ID : \",query)\n",
    "    print(\"Sample : \",d_result[d_y_pred[0]])\n",
    "    print(\"Recurrency : \",p_result[p_y_pred[0]])\n",
    "    print(\"Stage : \",c)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "2e4bf5a9",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "VALIDATION\n",
      "Normal lung\n",
      "Yes\n",
      "Stage IIIA\n"
     ]
    }
   ],
   "source": [
    "print(\"VALIDATION\")\n",
    "Check = 'GSM813174'\n",
    "print(gse.phenotype_data['characteristics_ch1.7.tissue'][Check])\n",
    "print(gse.phenotype_data['characteristics_ch1.13.recurrence'][Check])\n",
    "print(gse.phenotype_data['characteristics_ch1.12.Stage'][Check])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "d89a085f",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "08-May-2023 20:48:52 DEBUG utils - Directory /bin/LungCancer already exists. Skipping.\n",
      "08-May-2023 20:48:52 INFO GEOparse - Downloading ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63384/soft/GSE63384_family.soft.gz to /bin/LungCancer\\GSE63384_family.soft.gz\n",
      " 19%|█▉        | 3.89M/20.3M [01:26<06:06, 46.9kB/s]  \n",
      "08-May-2023 20:50:26 ERROR downloader - Error when quiting FTP server.\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\FRIENDS.DESKTOP-1RIRFCP\\AppData\\Roaming\\Python\\Python39\\site-packages\\GEOparse\\downloader.py\", line 176, in _download_ftp\n",
      "    ftp.retrbinary(\"RETR %s\" % parsed_url.path, _write)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\ftplib.py\", line 445, in retrbinary\n",
      "    return self.voidresp()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\ftplib.py\", line 259, in voidresp\n",
      "    resp = self.getresp()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\ftplib.py\", line 244, in getresp\n",
      "    resp = self.getmultiline()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\ftplib.py\", line 230, in getmultiline\n",
      "    line = self.getline()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\ftplib.py\", line 218, in getline\n",
      "    raise EOFError\n",
      "EOFError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\FRIENDS.DESKTOP-1RIRFCP\\AppData\\Roaming\\Python\\Python39\\site-packages\\GEOparse\\downloader.py\", line 180, in _download_ftp\n",
      "    ftp.quit()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\ftplib.py\", line 659, in quit\n",
      "    resp = self.voidcmd('QUIT')\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\ftplib.py\", line 286, in voidcmd\n",
      "    return self.voidresp()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\ftplib.py\", line 259, in voidresp\n",
      "    resp = self.getresp()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\ftplib.py\", line 244, in getresp\n",
      "    resp = self.getmultiline()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\ftplib.py\", line 230, in getmultiline\n",
      "    line = self.getline()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\ftplib.py\", line 218, in getline\n",
      "    raise EOFError\n",
      "EOFError\n"
     ]
    },
    {
     "ename": "OSError",
     "evalue": "Download failed due to 'Downloaded size do not match the expected size for ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63384/soft/GSE63384_family.soft.gz'. ID could be incorrect or the data might not be public yet.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\GEOparse\\utils.py:80\u001b[0m, in \u001b[0;36mdownload_from_url\u001b[1;34m(url, destination_path, force, aspera, silent)\u001b[0m\n\u001b[0;32m     79\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m---> 80\u001b[0m         \u001b[43mfn\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdownload\u001b[49m\u001b[43m(\u001b[49m\u001b[43msilent\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msilent\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mforce\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mforce\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     81\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\GEOparse\\downloader.py:82\u001b[0m, in \u001b[0;36mDownloader.download\u001b[1;34m(self, force, silent)\u001b[0m\n\u001b[0;32m     81\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m---> 82\u001b[0m         \u001b[43m_download\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     83\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\GEOparse\\downloader.py:53\u001b[0m, in \u001b[0;36mDownloader.download.<locals>._download\u001b[1;34m()\u001b[0m\n\u001b[0;32m     52\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39murl\u001b[38;5;241m.\u001b[39mstartswith(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mftp\u001b[39m\u001b[38;5;124m\"\u001b[39m):\n\u001b[1;32m---> 53\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_download_ftp\u001b[49m\u001b[43m(\u001b[49m\u001b[43msilent\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msilent\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     54\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\GEOparse\\downloader.py:189\u001b[0m, in \u001b[0;36mDownloader._download_ftp\u001b[1;34m(self, silent)\u001b[0m\n\u001b[0;32m    188\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28msum\u001b[39m(wrote) \u001b[38;5;241m!=\u001b[39m total_size:\n\u001b[1;32m--> 189\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[0;32m    190\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mDownloaded size do not match the expected size for \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m (\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39murl)\n\u001b[0;32m    191\u001b[0m     )\n\u001b[0;32m    192\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[1;31mValueError\u001b[0m: Downloaded size do not match the expected size for ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63384/soft/GSE63384_family.soft.gz",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[7], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mGEOparse\u001b[39;00m\n\u001b[1;32m----> 2\u001b[0m gse2 \u001b[38;5;241m=\u001b[39m \u001b[43mGEOparse\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_GEO\u001b[49m\u001b[43m(\u001b[49m\u001b[43mgeo\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mGSE63384\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdestdir\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m/bin/LungCancer\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\GEOparse\\GEOparse.py:96\u001b[0m, in \u001b[0;36mget_GEO\u001b[1;34m(geo, filepath, destdir, how, annotate_gpl, geotype, include_data, silent, aspera, partial, open_kwargs)\u001b[0m\n\u001b[0;32m     93\u001b[0m     logger\u001b[38;5;241m.\u001b[39msetLevel(\u001b[38;5;241m100\u001b[39m)  \u001b[38;5;66;03m# More than critical\u001b[39;00m\n\u001b[0;32m     95\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m filepath \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m---> 96\u001b[0m     filepath, geotype \u001b[38;5;241m=\u001b[39m \u001b[43mget_GEO_file\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m     97\u001b[0m \u001b[43m        \u001b[49m\u001b[43mgeo\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m     98\u001b[0m \u001b[43m        \u001b[49m\u001b[43mdestdir\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdestdir\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m     99\u001b[0m \u001b[43m        \u001b[49m\u001b[43mhow\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mhow\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    100\u001b[0m \u001b[43m        \u001b[49m\u001b[43mannotate_gpl\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mannotate_gpl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    101\u001b[0m \u001b[43m        \u001b[49m\u001b[43minclude_data\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43minclude_data\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    102\u001b[0m \u001b[43m        \u001b[49m\u001b[43msilent\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msilent\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    103\u001b[0m \u001b[43m        \u001b[49m\u001b[43maspera\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43maspera\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    104\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    105\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m    106\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m geotype \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\GEOparse\\GEOparse.py:263\u001b[0m, in \u001b[0;36mget_GEO_file\u001b[1;34m(geo, destdir, annotate_gpl, how, include_data, silent, aspera)\u001b[0m\n\u001b[0;32m    261\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m path\u001b[38;5;241m.\u001b[39misfile(filepath):\n\u001b[0;32m    262\u001b[0m     logger\u001b[38;5;241m.\u001b[39minfo(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mDownloading \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m to \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m (url, filepath))\n\u001b[1;32m--> 263\u001b[0m     \u001b[43mutils\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdownload_from_url\u001b[49m\u001b[43m(\u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfilepath\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43msilent\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msilent\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43maspera\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43maspera\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    264\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m    265\u001b[0m     logger\u001b[38;5;241m.\u001b[39minfo(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFile already exist: using local version.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\GEOparse\\utils.py:82\u001b[0m, in \u001b[0;36mdownload_from_url\u001b[1;34m(url, destination_path, force, aspera, silent)\u001b[0m\n\u001b[0;32m     80\u001b[0m         fn\u001b[38;5;241m.\u001b[39mdownload(silent\u001b[38;5;241m=\u001b[39msilent, force\u001b[38;5;241m=\u001b[39mforce)\n\u001b[0;32m     81\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m---> 82\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mIOError\u001b[39;00m(\n\u001b[0;32m     83\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mDownload failed due to \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m. ID could be incorrect or the \u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m err\n\u001b[0;32m     84\u001b[0m         \u001b[38;5;241m+\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdata might not be public yet.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m     85\u001b[0m     )\n",
      "\u001b[1;31mOSError\u001b[0m: Download failed due to 'Downloaded size do not match the expected size for ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63384/soft/GSE63384_family.soft.gz'. ID could be incorrect or the data might not be public yet."
     ]
    }
   ],
   "source": [
    "import GEOparse\n",
    "gse2 = GEOparse.get_GEO(geo=\"GSE63384\", destdir=\"/bin/LungCancer\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "121ecde6",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
